<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="">
            <div class="">
                <div class="d-flex fixed-top align-items-center py-3 bg-white">
                    <div class=" d-block justify-content-between align-items-center">
                        <a class="navbar-brand me-5 fs-3 fw-bold text-primary ms-5" href="#">coinbase</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse ps-5 ms-5" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-5 fs-6 fw-medium">
                            <a class="nav-link active" aria-current="page" href="#">Explore</a>
                            <a class="nav-link active" aria-current="page" href="#">Learn</a>
                            <a class="nav-link active" aria-current="page" href="#">Individuals</a>
                            <a class="nav-link active" aria-current="page" href="#">Businesses</a>
                            <a class="nav-link active" aria-current="page" href="#">Developers</a>
                            <a class="nav-link active" aria-current="page" href="#">Company</a>
                        </div>
                        <div class="nav-icon">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <button type="button"
                            class="btn btn-light bg-white rounded-pill py-1 px-3 p me-3 fw-medium">Sign
                            In</button>
                        <button type="button" class="btn btn-primary rounded-pill py-1 px-3 fw-medium">Get
                            Started</button>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <!-- 1st div start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->

    <div class="container-fluid p-5 ps-5 d-flex div-1 justify-content-center">
        <div class="row">
            <div class="col-12 justify-content-between">
                <div class="d-flex g-5 justify-content-evenly p-5 flex-wrap">
                    <div class="">
                        <div class="co-lg-6 d-flex align-items-center">
                            <img src="images/btc_icon_blue.png" alt="" style="height: 24px;">
                            <a class="nav-link active ms-2 text-primary fs-5 fw-bold" aria-current="page" href="#">Jump
                                start
                                your
                                portfolio</a>
                            <i class="fa-solid fa-arrow-right ms-2 mt-1" style="color: #075ef2;"></i>
                        </div>
                        <div class="jump-start fw-semibold ">
                            <p>Jump start your crypto portfolio</p>
                        </div>
                        <div class="fw-semibold fs-5" style="width: 30rem;">
                            <p>Coinbase is the easiest place to buy and sell cryptocurrency. Sign up and get started
                                today.
                            </p>
                        </div>
                        <div class="search-btn d-flex align-items-center">
                            <input type="text" placeholder="Enter your email" class="email">
                            <button type="button" class="btn btn-primary ms-1" style="height: 4rem; width: 10rem;">Get
                                Started</button>
                        </div>
                    </div>
                    <div>
                        <div class="col-lg-6 image-fluid">
                            <img src="images/div1-img.webp" alt="" style="height: 35rem;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- .......Dark div-2................... -->

    <section class="text-white dark-div d-flex ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 col-xl-12 d-flex justify-content-between align-items-center">
                    <div class="dark-div-img ps-5 flex-wrap">
                        <img src="images/dark-div.webp" alt="" class="ms-5">
                    </div>
                    <div class="ms-5">
                        <div>
                            <p class="dark-div-heading flex-wrap">Explore web3 profiles, and claim one for free</p>
                        </div>
                        <div class="dark-div-span fs-5 flex-wrap">
                            <span>Create and customize your web3 profile, check out other profiles, and explore popular
                                NFT
                                collections and tokens.</span>
                        </div>
                        <div>
                            <button type="button"
                                class="btn btn-primary rounded-pill mt-3 fw-semibold fs-5 me-5 d-flex flex-wrap align-items-center"
                                style="padding: 0.3rem 1rem; color: black;">Learn more<i
                                    class="fa-solid fa-arrow-right ms-5" style="color: black;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ,,,,,,,,,,,,,,,,,Table div,,,,,,,,,,,,,,,,,, -->
    <div class="container">
        <table class="table caption-top mt-5 border">
            <thead>
                <tr style="color: rgb(122, 119, 119);">
                    <th scope="col" style="color: rgb(122, 119, 119);">#</th>
                    <th scope="col" style="color: rgb(122, 119, 119);">Name</th>
                    <th scope="col" style="color: rgb(122, 119, 119);">Price</th>
                    <th scope="col" style="color: rgb(122, 119, 119);">Change</th>
                    <th scope="col" style="color: rgb(122, 119, 119);">Chart</th>
                    <th scope="col" style="color: rgb(122, 119, 119);">Trade</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" style="color: rgb(122, 119, 119);">1</th>
                    <td class="d-flex"><img src="images/btc.png" alt="" style="height: 2rem;">
                        <p class="fs-5 ms-2">Bitcoin</p><span class="ms-3 fs-5 me-5"
                            style="color: rgb(85, 84, 84);">BTC</span>
                    </td>
                    <td>PKR 786,3414.14</td>
                    <td class="text-success fw-semibold">+1.47%</td>
                    <td><i class="fa-solid fa-chart-line ms-2" style="color: #00060f; width: 20px;"></i></td>
                    <td><button class="bg-success"
                            style="color: white; padding: 5px 20px; border: none; border-radius: 10px;">Buy</button>
                    </td>

                </tr>
                <tr>
                    <th scope="row" style="color: rgb(122, 119, 119);">2</th>
                    <td class="d-flex"><img src="images/Ethereum.png" alt="" style="height: 2rem;">
                        <p class="fs-5 ms-2">Ethereum</p><span class="ms-3 fs-5 me-5"
                            style="color: rgb(85, 84, 84);">ETH</span>
                    </td>
                    <td>PKR 201,3564.14</td>
                    <td class="text-success fw-semibold">+2.35%</td>
                    <td><i class="fa-solid fa-chart-line ms-2" style="color: #00060f; width: 20px;"></i></td>
                    <td><button class="bg-success"
                            style="color: white; padding: 5px 20px; border: none; border-radius: 10px;">Buy</button>
                    </td>

                </tr>
                <tr>
                    <th scope="row" style="color: rgb(122, 119, 119);">3</th>
                    <td class="d-flex"><img src="images/cardano.png" alt="" style="height: 2rem;">
                        <p class="fs-5 ms-2">Cardano</p><span class="ms-3 fs-5 me-5"
                            style="color: rgb(85, 84, 84);">ADA</span>
                    </td>
                    <td>PKR 74.56</td>
                    <td class="text-danger fw-semibold">-1.22%</td>
                    <td><i class="fa-solid fa-chart-line ms-2" style="color: #00060f; width: 20px;"></i></td>
                    <td><button class="bg-success"
                            style="color: white; padding: 5px 20px; border: none; border-radius: 10px;">Buy</button>
                    </td>

                </tr>
                <tr>
                    <th scope="row" style="color: rgb(122, 119, 119);">3</th>
                    <td class="d-flex"><img src="images/solana logo.png" alt="" style="height: 2rem;">
                        <p class="fs-5 ms-2">Solana</p><span class="ms-3 fs-5 me-5"
                            style="color: rgb(85, 84, 84);">SOL</span>
                    </td>
                    <td>PKR 66,832</td>
                    <td class="text-success fw-semibold">+2.94%</td>
                    <td><i class="fa-solid fa-chart-line ms-2" style="color: #00060f; width: 20px;"></i></td>
                    <td><button class="bg-success"
                            style="color: white; padding: 5px 20px; border: none; border-radius: 10px;">Buy</button>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <!-- .............div-3.................. -->

    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 justify-content-between">
                    <div class="div-3 mt-5">
                        <p class="fs-2 fw-semibold">Earn up to $13 worth of crypto</p>
                        <p class="fs-6 ">Discover how specific cryptocurrencies work — and get a bit of each crypto to
                            try
                            out for
                            yourself.</p>
                        <button class="bg-primary fw-semibold start-earning">Start Earning</button>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <table class="table caption-top">

                        <tbody>
                            <tr>
                                <td class="d-flex align-items-center py-4 fs-4"><img src="images/GRT.webp" alt=""
                                        style="height: 40px;">
                                    <span class="fw-semibold ms-2">The Graph</span><span class="ms-3 fw-semibold fs-5"
                                        style="color: rgb(85, 84, 84);">GRT</span>
                                </td>
                                <td></td>
                                <td class="text-success py-4 fs-5"><span>Earn 4$ GRT</span></td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center fs-4 py-4 "><img src="images/shping 2.png" alt=""
                                        style="height: 40px;">
                                    <span class="fw-semibold ms-2">Shping</span><span class="ms-3 fw-semibold fs-5"
                                        style="color: rgb(85, 84, 84);">Shping</span>
                                </td>
                                <td></td>
                                <td class="text-success py-4 fs-5"><span>Earn 3$ Shping</span></td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center fs-4 py-4 "><img src="images/amp-amp-logo.png"
                                        alt="" style="height: 40px;">
                                    <span class="fw-semibold ms-2">AMP</span><span class="ms-3 fw-semibold fs-5"
                                        style="color: rgb(85, 84, 84);">AMP</span>
                                </td>
                                <td></td>
                                <td class="text-success py-4 fs-5"><span>Earn 3$ AMP</span></td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center fs-4 py-4 "><img src="images/near-protocol.png"
                                        alt="" style="height: 40px;">
                                    <span class="fw-semibold ms-2">NEAR PROTOCOL</span><span
                                        class="ms-3 fw-semibold fs-5" style="color: rgb(85, 84, 84);">NEAR</span>
                                </td>
                                <td></td>
                                <td class="text-success py-4 fs-5"><span>Earn 3$ NEAR</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- ,,,,,,,,,,,,,,,,,,,,,,,,div-4,,,,,,,,,,,,,,,,,,,,,,,, -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="div-4">
                        <h1 class="fw-bold">
                            The most trusted cryptocurrency platform
                        </h1>
                        <p class="fs-5 mt-3" style="color: rgb(70, 69, 69);">
                            Here are a few reasons why you should choose Coinbase
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- .....................3 cards.................. -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <div class="card-div" style="height: 300px;width: 30%;">
                        <div>
                            <img src="images/safe.png" alt="" class="mt-2" style="height: 100px;">
                        </div>
                        <div>
                            <p class=" mt-3 fs-5 fw-semibold ">Secure Storage</p>
                        </div>
                        <div>
                            <span style="color: rgb(70, 69, 69);">We store the vast majority of the digital assets
                                insecure offline storage.</span>
                        </div>
                        <div>
                            <p class="mt-5 text-primary fw-semibold">Learn how Coinbase keeps your funds safe and secure
                            </p>
                        </div>
                    </div>
                    <div class="card-div" style="height: 300px;width: 30%;">
                        <div>
                            <img src="images/document.png.crdownload" alt="" class="mt-2" style="height: 100px;">
                        </div>
                        <div>
                            <p class=" mt-3 fs-5 fw-semibold ">Protected assets</p>
                        </div>
                        <div>
                            <span style="color: rgb(70, 69, 69);">Our risk management measures are designed to protect
                                your assets.</span>
                        </div>
                        <div>
                            <p class="mt-5 text-primary fw-semibold">Learn about how your assets are protected </p>
                        </div>
                    </div>
                    <div class="card-div" style="height: 300px;width: 30%;">
                        <div>
                            <img src="images/sheild 2.png.crdownload" alt="" class="mt-2" style="height: 100px;">
                        </div>
                        <div>
                            <p class=" mt-3 fs-5 fw-semibold ">Industry best practices</p>
                        </div>
                        <div>
                            <span style="color: rgb(70, 69, 69);">Coinbase supports a variety of the most popular
                                digital currencies.</span>
                        </div>
                        <div>
                            <p class="mt-5 text-primary fw-semibold">Learn how we implement industry best practices for
                                account security </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ..................blue div.......................... -->

    <section style="margin-top: 8rem;">
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-12">
                    <div class="blue-div d-flex justify-content-evenly align-items-center"
                        style="height: 200px;text-align: center;">
                        <div>
                            <p class="text-white fw-semibold" style="font-size: 4rem;">$145B</p>
                            <span class="fw-semibold fs-6" style="color: rgb(214, 203, 203);">Quarterly volume
                                traded</span>
                        </div>
                        <div>
                            <p class="text-white fw-semibold" style="font-size: 4rem;">100+</p>
                            <span class="fw-semibold fs-6" style="color: rgb(214, 203, 203);">Countries supported</span>
                        </div>
                        <div>
                            <p class="text-white fw-semibold" style="font-size: 4rem;">$130B</p>
                            <span class="fw-semibold fs-6" style="color: rgb(214, 203, 203);">Assets on platform</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ,,,,,,,,,,,,,,,,,,,,,,div-6,,,,,,,,,,,,,,,,,,,, -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="div-4">
                        <h1 class="fw-bold" style="font-size: 45px;">
                            Get started in a few minutes
                        </h1>
                        <p class="fs-5 mt-3" style="color: rgb(70, 69, 69);">
                            Coinbase supports a variety of the most popular digital currencies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ,,,,,,,,,,,,,,,,,,div-7....................... -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center" style="text-align: center;">
                    <div>
                        <img src="images/account 2.webp" alt="" style="height: 80px;">
                        <p class="fs-5">Create an account</p>
                    </div>
                    <div class="line-div mt-5 mx-2"></div>
                    <div>
                        <img src="images/bank.png" alt="" style="height: 80px;">
                        <p class="fs-5">Link your bank account</p>
                    </div>
                    <div class="line-div mt-5 mx-2"></div>
                    <div>
                        <img src="images/buy sell.png" alt="" style="height: 80px;">
                        <p class="fs-5">Start buying and selling</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- .......................div-8............................. -->

    <div class="container-fluid">
        <div class="row">
            <div style="background-color: #F5F8FF;margin-top: 4rem;">
                <div class="d-flex justify-content-between">
                    <div class="parent">
                        <h2 style="width: 95%; margin-top: 8rem;">Earn up to $13 worth of crypto</h2>
                        <p style="width: 98%; margin-top: 15px;">Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for
                            yourself.</p>
                        <button class="btn-primary">Start earning</button>
                    </div>
                    <div>
                        <img src="images/div-8.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="color: rgb(82, 81, 81);width: 100%; padding: 0 80px;font-size: 14px;">
        <p>*Upon purchase of USDC, you will be automatically opted in to rewards. If you’d like to opt out or learn more
            about rewards, you can click here. The rewards rate is subject to change and can vary by region. Customers
            will be able to see the latest applicable rates directly within their accounts.</p>
    </div>

    <!-- ...................Footer.......................... -->

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 mt-5">
                    <div class="footer d-flex justify-content-evenly mt-5">
                        <div>
                            <p class="fs-3 text-primary fw-bold mb-4">coinbase</p>
                            <div class="dropdown" style="width: 25rem;">
                                <button class="btn btn-light dropdown-toggle py-2 px-5 ms-3" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Englsih
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                    <li><a class="dropdown-item" href="#">Turkish</a></li>
                                </ul>
                            </div>
                            <p style="color: gray;margin-top: 20px;">© 2023 Coinbase</p>
                            <p style="color: gray;">Blogs•Twitter•Facebook</p>
                        </div>
                        <div>
                            <p>Company</p>
                            <ul>
                                <li>About</li>
                                <li>Careers</li>
                                <li>Affiliates</li>
                                <li>Blog</li>
                                <li>Press</li>
                                <li>Security</li>
                                <li>Investors</li>
                                <li>Vendors</li>
                                <li>Legal & privacy</li>
                                <li>Cookie policy</li>
                                <li>Cookie preferences</li>
                                <li>Do Not Share My Personal Information</li>
                                <li>Digital Asset Disclosures</li>
                            </ul>
                            <p>Learn</p>
                            <ul>
                                <li>Ethereum Merge</li>
                                <li>Browse crypto prices</li>
                                <li>Coinbase Bytes newsletter</li>
                                <li>Crypto basics</li>
                                <li>Tips & tutorials</li>
                                <li>Market updates</li>
                                <li>What is Bitcoin?</li>
                                <li>What is crypto?</li>
                                <li>What is a blockchain?</li>
                                <li>How to set up a crypto wallet</li>
                                <li>How to send crypto</li>
                                <li>Taxes</li>
                            </ul>
                        </div>
                        <div>
                            <p>Individuals</p>
                            <ul>
                                <li>Buy & sell</li>
                                <li>Earn free crypto</li>
                                <li>Wallet</li>
                                <li>NFT</li>
                                <li>Card</li>
                                <li>Derivatives</li>
                                <li>Coinbase One</li>

                            </ul>
                            <p>Businesses</p>
                            <ul>
                                <li>Institutional</li>
                                <li>Prime</li>
                                <li>Asset Hub</li>
                                <li>Commerce</li>
                            </ul>
                            <p>Developers</p>
                            <ul>
                                <li>Cloud</li>
                                <li>Wallet as a Service</li>
                                <li>Wallet SDK</li>
                                <li>Coinbase Wallet Faucet - Get testnet funds</li>
                                <li>Coinbase Pay SDK</li>
                                <li>Node</li>
                                <li>Commerce</li>
                                <li>Base</li>
                                <li>Sign in with Coinbase</li>
                                <li>Rosetta</li>
                                <li>Participate</li>
                                <li>Prime API</li>
                            </ul>

                        </div>
                        <div>
                            <p>Support</p>
                            <ul>
                                <li>Help center</li>
                                <li>Contact us</li>
                                <li>Create account</li>
                                <li>ID verification</li>
                                <li>Account information</li>
                                <li>Payment methods</li>
                                <li>Account access</li>
                                <li>Supported crypto</li>
                                <li>Status</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
